[defaults]
remote_user = ansible
inventory = inventory
ask_pass = False
host_key_checking = False

stdout_callback = yaml
deprecation_warnings = False


[escalation_privileges]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
